include gro
set ( "dt", 0.1 );
set ( "population_max", 10000 );

t := 0;
t1 := 0;
n := 0;

//Cellsignals settings
set ("signals", 1.0); //0.0: off, 1.0: on
set ("signals_draw", 1.0);
grid("continuous", "gro_original", 10, 10, 8);

echo := s_signal([kdiff := 1.0, kdeg := 0.3]);

//Circuitos de echo


//PRIMER OPERADOR

genes([	name := "OP1a",
		proteins := {"op1a", "LuxI", "Rel1a", "iam1a"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP1b",
		proteins := {"op1b", "LuxI", "Rel1b", "iam1b"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP1c",
		proteins := {"op1c", "LuxI", "Rel1c", "iam1c"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP1d",
		proteins := {"op1d", "LuxI", "Rel1d", "iam1d"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);
genes([	name := "OP1e",
		proteins := {"op1e", "LuxI", "Rel1e", "iam1e"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);


//SEGUNDO OPERADOR

genes([	name := "OP2a",
		proteins := {"op2a", "LuxI", "Rel2a", "iam2a"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP2b",
		proteins := {"op2b", "LuxI", "Rel2b", "iam2b"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP2c",
		proteins := {"op2c", "LuxI", "Rel2c", "iam2c"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP2d",
		proteins := {"op2d", "LuxI", "Rel2d", "iam2d"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP2e",
		proteins := {"op2e", "LuxI", "Rel2e", "iam2e"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);


//TERCER OPERADOR

genes([	name := "OP3a",
		proteins := {"op3a", "LuxI", "Rel3a", "iam3a"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP3b",
		proteins := {"op3b", "LuxI", "Rel3b", "iam3b"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP3c",
		proteins := {"op3c", "LuxI", "Rel3c", "iam3c"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP3d",
		proteins := {"op3d", "LuxI", "Rel3d", "iam3d"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP3e",
		proteins := {"op3e", "LuxI", "Rel3e", "iam3e"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);
//CUARTO OPERADOR

genes([	name := "OP4a",
		proteins := {"op4a", "LuxI", "Rel4a", "iam4a"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP4b",
		proteins := {"op4b", "LuxI", "Rel4b", "iam4b"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP4c",
		proteins := {"op4c", "LuxI", "Rel4c", "iam4c"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP4d",
		proteins := {"op4d", "LuxI", "Rel4d", "iam4d"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);
genes([	name := "OP4e",
		proteins := {"op4e", "LuxI", "Rel4e", "iam4e"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

//QUINTO OPERADOR

genes([	name := "OP5a",
		proteins := {"op5a", "LuxI", "Rel5a", "iam5a"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP5b",
		proteins := {"op5b", "LuxI", "Rel5b", "iam5b"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP5c",
		proteins := {"op5c", "LuxI", "Rel5c", "iam5c"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

genes([	name := "OP5d",
		proteins := {"op5d", "LuxI", "Rel5d", "iam5d"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);
genes([	name := "OP5e",
		proteins := {"op5e", "LuxI", "Rel5e", "iam5e"},
		promoter := [function := "TRUE"],
		prot_act_times := [times := {30.0, 30.0, 20.0, 0.0}, variabilities := {8.0, 8.0, 6.0, 0.0}],
		prot_deg_times := [times := {10.0, 10.0, 6.0, 0.0}, variabilities := {2.0, 2.0, 1.0, 0.0}]
	]);

	
//lux para qs, rel conjugacion y iam identificacion

//Circuitos de regulacion de crecimiento

genes([	name := "Increase",
		proteins := {"up"},
		promoter := [function := "YES", transcription_factors := {"inup"}],
		prot_act_times := [times := {0.1}, variabilities := {0.0}],
		prot_deg_times := [times := {0.1}, variabilities := {0.0}]
	]);

//Circuitos de conteo

//CANTIDAD OPTIMA POR COLUMNAS 3 2 2 1
//TRES OPERADORES PARA LA PRIMERA COLUMNA
genes([	name := "group1bcd",
		proteins := {"siop1"},
		promoter := [function := "AND", transcription_factors := {"-iam1a", "iam1b", "iam1c", "iam1d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group1acd",
	proteins := {"siop1"},
	promoter := [function := "AND", transcription_factors := {"iam1a", "-iam1b", "iam1c", "iam1d"}],
	prot_act_times := [times := {0.0}, variabilities := {0.0}],
	prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group1abd",
		proteins := {"siop1"},
		promoter := [function := "AND", transcription_factors := {"iam1a", "iam1b", "-iam1c", "iam1d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);
genes([	name := "group1abc",
	proteins := {"siop1"},
	promoter := [function := "AND", transcription_factors := {"iam1a", "iam1b", "iam1c", "-iam1d"}],
	prot_act_times := [times := {0.0}, variabilities := {0.0}],
	prot_deg_times := [times := {0.0}, variabilities := {0.0}]
]);

//DOS OPERADOR PARA LA SEGUNDA COLUMNA
genes([	name := "group2ab",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"iam2a", "iam2b", "-iam2c", "-iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group2ac",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"iam2a", "-iam2b", "iam2c", "-iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group2ad",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"iam2a", "-iam2b", "-iam2c", "iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group2bc",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"-iam2a", "iam2b", "iam2c", "-iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group2bd",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"-iam2a", "iam2b", "-iam2c", "iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group2cd",
		proteins := {"siop2"},
		promoter := [function := "AND", transcription_factors := {"-iam2a", "-iam2b", "iam2c", "iam2d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

//DOS OPERADORES PARA LA TERCERA COLUMNA
genes([	name := "group3ab",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"iam3a", "iam3b", "-iam3c", "-iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group3ac",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"iam3a", "-iam3b", "iam3c", "-iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group3ad",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"iam3a", "-iam3b", "-iam3c", "iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group3bc",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"-iam3a", "iam3b", "iam3c", "-iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group3bd",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"-iam3a", "iam3b", "-iam3c", "iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group3cd",
		proteins := {"siop3"},
		promoter := [function := "AND", transcription_factors := {"-iam3a", "-iam3b", "iam3c", "iam3d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

//UN OPERADOR PARA LA CUARTA COLUMNA

genes([	name := "group4d",
		proteins := {"siop4"},
		promoter := [function := "AND", transcription_factors := {"-iam4a", "-iam4b", "-iam4c", "iam4d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);
genes([	name := "group4c",
		proteins := {"siop4"},
		promoter := [function := "AND", transcription_factors := {"-iam4a", "-iam4b", "iam4c", "-iam4d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group4b",
		proteins := {"siop4"},
		promoter := [function := "AND", transcription_factors := {"-iam4a", "iam4b", "-iam4c", "-iam4d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);

genes([	name := "group4a",
		proteins := {"siop4"},
		promoter := [function := "AND", transcription_factors := {"iam4a", "-iam4b", "-iam4c", "-iam4d"}],
		prot_act_times := [times := {0.0}, variabilities := {0.0}],
		prot_deg_times := [times := {0.0}, variabilities := {0.0}]
	]);


/*MATRICES OPTIMAS
COMBINACIONES DE COLUMNAS ANTERIORES */



plasmids_genes([ p1a := {"OP1a","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p1b := {"OP1b","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p1c := {"OP1c","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p1d := {"OP1d","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p2a := {"OP2a","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p2b := {"OP2b","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p2c := {"OP2c","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p2d := {"OP2d","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p3a := {"OP3a","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p3b := {"OP3b","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p3c := {"OP3c","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p3d := {"OP3d","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p4a := {"OP4a","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p4b := {"OP4b","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p4c := {"OP4c","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"},
				 p4d := {"OP4d","Increase","group2bd","group2bc","group2ad","group2ac","group2ab","group1abc","group1abd","group1acd","group1bcd","group2cd","group3ab","group3ac","group3ad","group3bc","group3bd","group3cd","group4d","group4c","group4b","group4a"}
				 ]);

//Actions

action({"Rel1a"}, "conjugate", {"p1a","0.2"});
action({"Rel2a"}, "conjugate", {"p2a","0.2"});
action({"Rel3a"}, "conjugate", {"p3a","0.2"});
action({"Rel4a"}, "conjugate", {"p4a","0.2"});
action({"Rel1b"}, "conjugate", {"p1b","0.2"});
action({"Rel2b"}, "conjugate", {"p2b","0.2"});
action({"Rel3b"}, "conjugate", {"p3b","0.2"});
action({"Rel4b"}, "conjugate", {"p4b","0.2"});
action({"Rel1c"}, "conjugate", {"p1c","0.2"});
action({"Rel2c"}, "conjugate", {"p2c","0.2"});
action({"Rel3c"}, "conjugate", {"p3c","0.2"});
action({"Rel4c"}, "conjugate", {"p4c","0.2"});
action({"Rel1d"}, "conjugate", {"p1d","0.2"});
action({"Rel2d"}, "conjugate", {"p2d","0.2"});
action({"Rel3d"}, "conjugate", {"p3d","0.2"});
action({"Rel4d"}, "conjugate", {"p4d","0.2"});


action({"siop1","siop2","siop3","siop4"},"paint",{"255","0","0","0"});


action({"LuxI"},"s_emit_signal",{tostring(echo),"0.1","exact"});

//lv1-0.005; lv2-0.03; Increace-1.0
action({}, "s_get_QS", {tostring(echo), ">", "1.0", "inup"});


action({},"set_growth_rate",{"0.001"});
action({"up","siop1","siop2","siop3","siop4"},"set_growth_rate",{"1.0"});


fp := fopen ("C:\Users\Tatan\mail.udp.cl\Memoria_02_2022 - Documentos\datos-oopp\datosooppF2_4.csv", "w");
//fp := fopen ("C:\Users\vm\Documents\1.csv", "w");

//cambiar ruta para video
//route2 := "C:\Users\vm\Pictures\";
route2 := "C:\Users\Tatan\mail.udp.cl\Memoria_02_2022 - Documentos\Fase2_OOPP\FIJI_AVI_OOPP_4\";

//Programs
program p() :=
{
	skip();
};

program main() := {
	
    t = 0:
    {
        // Encabezado del archivo csv
        fprint(fp, "Time, Siop1, Siop2, Siop3, Total\n");
    }

    t1 > 250 : 
	{ 
        //Con esto se graba la imagen cada 5 minutos simulados
    	snapshot ( route2 <> "pic" <> tostring(n) <> ".tif" ),
    	n := n + 1,
    	t1 := 0
  	}

    //ESTO ES PARA DETENER LA SIMULACION POR TIEMPO. Por los tiempos que se manejan, no es recomendable.
    /*t > 250:
    {
        stop();
    }*/

	true: 
	{ 
        /*Aqui se mandan los datos al csv indicado arriba. Ojo con que en cada run se pisa el archivo anterior si 
        es que no se cambia el nombre de el.*/
        dump_multiple(fp,{"siop1"},{"siop2"},{"siop3"},{}); //MULTIPLE MODE
		t := t + dt;
        t1 := t1 + dt;
	}	

	
	c_ecolis(100, 0, 0, 400, {"p1a"}, program p());
    c_ecolis(100, 0, 0, 400, {"p2a"}, program p());
    c_ecolis(100, 0, 0, 400, {"p3a"}, program p());
    c_ecolis(100, 0, 0, 400, {"p3a"}, program p());
	c_ecolis(100, 0, 0, 400, {"p1b"}, program p());
    c_ecolis(100, 0, 0, 400, {"p2b"}, program p());
    c_ecolis(100, 0, 0, 400, {"p3b"}, program p());
    c_ecolis(100, 0, 0, 400, {"p4b"}, program p());
	c_ecolis(100, 0, 0, 400, {"p1c"}, program p());
    c_ecolis(100, 0, 0, 400, {"p2c"}, program p());
    c_ecolis(100, 0, 0, 400, {"p3c"}, program p());
    c_ecolis(100, 0, 0, 400, {"p4c"}, program p());
	c_ecolis(100, 0, 0, 400, {"p1d"}, program p());
    c_ecolis(100, 0, 0, 400, {"p2d"}, program p());
    c_ecolis(100, 0, 0, 400, {"p3d"}, program p());
    c_ecolis(100, 0, 0, 400, {"p4d"}, program p());
	c_ecolis(200, 0, 0, 400, {}, program p());

	//fiji para el video
};